******************************************** Setup *********************************************


- To start, right click on the zip file and extract the contents to the location of your choice. 

- Then, double click the Alpha.exe file to start the game. Pick desired settings then press play.

- Click Play Game from the Main Menu (excuse the background image I found off google)


****************************************** How to Play *****************************************

NOTE: A mouse is basically necessary to play this game, as you have to aim and shoot at the same time.

W and D keys - move the player left and right

S key - drop through a floating platform you are standing on

Spacebar - Jump

E key - Use to enter and exit traincars

	When standing on the wooden hatch on the left of the traincar, press E to drop into the traincar.
	
	When exiting, jump or stand close to the top right section of the train, and press E. This will
	send you flying upward, and out of the traincar.

Mouse - Controls the aiming reticle. Left-click to shoot, right-click to reload

	If shot while airborne, bullets will have a significant knockback on the player. Use this to your
	advantage to navigate from traincar to traincar, as well as dodge enemy fire!


If you still have any questions about how to play, please contact us at support@ursamajorgames.com, or me
directly at platt@ursamajorgames.


    _______   __    ________  ____
   / ____/ | / /   / / __ \ \/ / /
  / __/ /  |/ /_  / / / / /\  / / 
 / /___/ /|  / /_/ / /_/ / / /_/  
/_____/_/ |_/\____/\____/ /_(_)   

